<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .hero {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .site-navbar {
            margin-bottom: 0px;
            z-index: 1999;
            position: absolute;
            top: 2rem;
            width: 100%;
        }

        .degis {
            background: #007bff;
            color: #fff !important;
            text-transform: uppercase;
            font-size: .8rem;
            padding: 15px 20px !important;
            line-height: 1;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <container class="bigOne">
        <nav class="hero img-fluid " style="background-image: url('hero_1.jpg.webp')">
            <nav class="navbar navbar-expand-md ">
                <div class="container">
                    <a class="navbar-brand fs-2" style="color: #6B2519;" href="index.html">DUSK</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                        aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                            <li class="nav-item">
                                <a class="nav-link active" style="color:#8D5E47" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #8D5E47" href="#">Recipes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color: #8D5E47" href="#" id="dropdown04"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <a class="dropdown-item" href="#">Food Catering</a>
                                    <a class="dropdown-item" href="#">Drink &amp; Beverages</a>
                                    <a class="dropdown-item" href="#">Wedding &amp; Birthday</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item cta-btn ">
                                <a class="nav-link  degis " href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>






            <div class="content">
            </div>

            <div class="textY text-center fw-bold">100 </div>


            <button type="button" class="btn btn-light fw-bold btn-sm d-sm-flex b1 mx-auto mb-1">ARTTIR</button>
            <button type="button" class="btn btn-light btn-sm fw-bold d-sm-flex b2 mx-auto">AZALT</button>

            <div class="  mt-4 w-25 mx-auto">
                <form id="userDeneme">
                    <input type="text" 
                    name="deneme"
                    class="form-control" 
                    id ="input1"
                    aria-describedby="addon-wrapping">
                    <button class="gonder btn btn-danger mt-2" type="submit">GÖNDER</button>
                    <button class="btn btn-danger mt-2" type="reset">RESET</button>
                    <button class="btn btn-danger mt-2" type="color">Color</button>
                    <p id="myP"></p>
                </form>
            </div>
        </nav>
    </container>
    <script src="odev.js"></script>
</body>

</html>